src/GestureDrawingTimer/res/IconButtonStyleNormal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GestureDrawingTimer.res">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--
        Based on ButtonStyleNormal.xaml, but with an extra Border for mouse-interaction overlay
    -->

    <Style
        x:Key="IconButton.Normal"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <!-- TODO overwrite default values I want changed -->
        <Setter Property="Padding" Value="8"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource IconButton.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource IconButton.Border}" />
        <Setter Property="Foreground" Value="{StaticResource IconButton.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="overlay"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                RecognizesAccessKey="True"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False">
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource IconButton.MouseOver.Background}" TargetName="overlay" />
                            <Setter Property="BorderBrush" Value="{StaticResource IconButton.MouseOver.Border}" TargetName="overlay" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource IconButton.Pressed.Background}" TargetName="overlay" />
                            <Setter Property="BorderBrush" Value="{StaticResource IconButton.Pressed.Border}" TargetName="overlay" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource IconButton.Disabled.Background}" TargetName="overlay" />
                            <Setter Property="BorderBrush" Value="{StaticResource IconButton.Disabled.Border}" TargetName="overlay" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource IconButton.Disabled.Foreground}" TargetName="contentPresenter" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>