GestureDrawingTimer/views/SessionUserControl.xaml

<UserControl x:Class="GestureDrawingTimer.views.SessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestureDrawingTimer.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/res/ImageButtonStyleNormal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Image
            x:Name="imageContainer"/>
        <Button
            x:Name="backButton"
            Content="Back"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource ImageButton.Normal}"
            Click="BackButton_Click"/>
        <TextBlock
            x:Name="remainingTimeTextBlock"
            Text="remainingTimeTextBlock"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                x:Name="prevButton"
                Content="Prev"
                Style="{StaticResource ImageButton.Normal}"
                Click="PrevButton_Click"/>
            <Button
                x:Name="pauseResumeButton"
                Content="pauseResumeButton"
                Style="{StaticResource ImageButton.Normal}"
                Click="PauseResumeButton_Click"/>
            <Button
                x:Name="NextButton"
                Content="Next"
                Style="{StaticResource ImageButton.Normal}"
                Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
