GestureDrawingTimer/views/SetupUserControl.xaml

<UserControl x:Class="GestureDrawingTimer.views.SetupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestureDrawingTimer.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="#DDFFFFFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/res/ButtonStyleNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/res/ButtonStyleHighEmphasis.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="setupGrid"
        Grid.Column="0"
        Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <!-- main content -->
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <!-- main content -->
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <!-- main content container -->
        <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Orientation="Vertical">
            <TextBlock
                Text="Gesture Drawing Timer"
                FontSize="32"
                TextAlignment="Center"
                Margin="0 0 0 16"/>
            <Button
                    x:Name="selectFolderButton"
                    Content="Select a folder"
                    Click="SelectFolderButton_Click"
                    Style="{StaticResource Button.Normal}"
                Margin="0 0 0 8"/>
            <TextBlock
                x:Name="folderTextBlock"
                Text="folderTextBlock"
                FontSize="16"
                TextAlignment="Center"
                Foreground="#87FFFFFF" />
            <TextBlock
                x:Name="imagesInFolderTextBlock"
                Text="imagesInFolderTextBlock"
                FontSize="16"
                TextAlignment="Center"
                Foreground="#87FFFFFF"
                Margin="0 0 0 16"/>
            <TextBlock
                x:Name="intervalTextBlock"
                Text="Select image interval"
                FontSize="18"
                TextAlignment="Center"
                Foreground="#87FFFFFF"
                Margin="0 0 0 8"/>
            <!-- interval buttons container -->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 0 0 16">
                <Button
                        x:Name="intervalButton_1m"
                        Content="1m"
                        Style="{StaticResource Button.Normal}"
                        Click="IntervalButton_Click"/>
                <Button
                        x:Name="intervalButton_2m"
                        Content="2m"
                        Style="{StaticResource Button.Normal}"
                        Click="IntervalButton_Click" />
                <Button
                        x:Name="intervalButton_3m"
                        Content="3m"
                        Style="{StaticResource Button.Normal}"
                        Click="IntervalButton_Click" />
                <Button
                        x:Name="intervalButton_5m"
                        Content="5m"
                        Style="{StaticResource Button.Normal}"
                        Click="IntervalButton_Click" />
                <Button
                        x:Name="intervalButton_7m"
                        Content="7m"
                        Style="{StaticResource Button.Normal}"
                        Click="IntervalButton_Click" />
                <Button
                        x:Name="intervalButton_10m"
                        Content="10m"
                        Style="{StaticResource Button.Normal}"
                        Click="IntervalButton_Click" />
            </StackPanel>
            <Button
                    x:Name="startButton"
                    Content="Start drawing!"
                    Style="{StaticResource Button.HighEmphasis}" Click="StartButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
