src/GestureDrawingTimer/views/SessionUserControl.xaml

<UserControl x:Class="GestureDrawingTimer.views.SessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestureDrawingTimer.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/res/IconButtonStyleNormal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/res/images/IconsDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/res/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        
        <Image
            x:Name="imageContainer"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"/>
        <Button
            x:Name="backButton"
            Grid.Column="1"
            Grid.Row="1"
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource IconButton.Normal}"
            Click="BackButton_Click">
            <Path
                Stretch="Uniform"
                Fill="White"
                Data="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </Button>
        <TextBlock
            x:Name="remainingTimeTextBlock"
            Grid.Column="1"
            Grid.Row="1"
            Text="remainingTimeTextBlock"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Foreground="White"
            Background="#7F000000"
            FontSize="16"
            Padding="4"/>
        <Grid
            x:Name="bottomControlsContainer"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            VerticalAlignment="Bottom"
            Background="{StaticResource Gradient.TransparentToDark}"
            Opacity="0"
            MouseEnter="BottomControlsContainer_MouseEnter"
            MouseLeave="BottomControlsContainer_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- navigation controls -->
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0 0 0 8">
                <Button
                    x:Name="prevButton"
                    Width="60"
                    Height="40"
                    Style="{StaticResource IconButton.Normal}"
                    Click="PrevButton_Click">
                    <Path
                        Stretch="Uniform"
                        Fill="White"
                        Data="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </Button>
                <Button
                    x:Name="pauseResumeButton"
                    Width="60"
                    Height="40"
                    Style="{StaticResource IconButton.Normal}"
                    Click="PauseResumeButton_Click">
                    <Path Style="{StaticResource Icon.Play}"/>
                </Button>
                <Button
                    x:Name="NextButton"
                    Width="60"
                    Height="40"
                    Style="{StaticResource IconButton.Normal}"
                    Click="NextButton_Click">
                    <Path
                        Stretch="Uniform"
                        Fill="White"
                        Data="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </Button>
            </StackPanel>
            <!-- bottom controls -->
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    x:Name="OpenImageFolderButton"
                    Width="48"
                    Height="48"
                    Style="{StaticResource IconButton.Normal}"
                    ToolTip="Open image's folder"
                    Click="OpenImageFolderButton_Click">
                    <Path
                        Stretch="Uniform"
                        Fill="White"
                        Data="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
